<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65;
            color: green;
        }
        li {
            color: yellow;
            font-weight: bold;
        }
        .fundao {
            background-color: orchid;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            line-height: ;
        }
        body {
            color: blue;
            font-size: 16;px
        }
        li {
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundao">Qual é a sua cor favorita?</p>
    <ul class="fundao">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
