// https://www.mongodb.com/docs/manual/reference/bios-example-collection/

// Exercício 1: Retorne o documento com o _id igual a 8.
// Exercício 2: Retorne o documento com o _id igual a 8, mas só exiba os atributos: _id e name.
// 🚀 Exercício 3: Retorne apenas os atributos name e birth do documento com o _id igual a 8.
// Exercício 4: Retorne todos os documentos em que o atributo name.first seja igual a John, utilizando o método pretty().
// Exercício 5: Retorne os 3 primeiros documentos da coleção bios utilizando o método pretty().
// Exercício 6: Retorne 2 documentos da coleção bios pulando os 5 primeiros documentos.

1.
db.bios.find({ _id: 8 })

2.
db.bios.find({ _id: 8 }, { name: 1 })

3.
db.bios.find({ _id: 8 }, { name: 1, birth: 1, _id: 0 })

4.
db.bios.find({"name.first": "John"}).pretty()  

5.
db.bios.find().skip(5)  

6.0
db.bios.find().limit(2).skip(5);
