<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
    /*
        h1 {
            font-family: sans-serif;
            font-size: 65;
            background-color: black;
            color: rgb(162, 162, 221);
        }
        li {
            color: black;
            font-weight: bold;
        }
        .fundao {
            background-color: orchid;
        }
        p {
            font-weight: 600;
            font-size: 2em;
            line-height: ;
        }
        body {
            background-color: rgb(162, 162, 221) ;
            font-size: 16;px
        }
        li {
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        #lista1 {
            color: yellow;
        }
        #lista2 {
            color: red;
        }
        #lista3 {
            color: brown;
        }
*/
    </style>
    
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundao">Qual é a sua cor favorita?</p>
    <ul class="fundao">
      <li id="lista1" >Amarelo</li>
      <li id="lista2" >Vermelho</li>
      <li id="lista3" >Marrom</li>
    </ul>
  </body>
</html>
