<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1
        const h1 = document.createElement('h1');
        h1.innerText = "Texto Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(h1)

        //2 
        const main = document.createElement('main');
        main.className = 'main-content';
        document.body.appendChild(main);

        // main.id ='other-content-id';
        // document.body.appendChild(main);

        //3
        const SectionCenter = document.createElement('section');
        SectionCenter.className = 'center-content';
        main.appendChild(SectionCenter);

        //4
        const p = document.createElement('p');
        SectionCenter.appendChild(p);
        p.innerText = 'Algum texto!'

        //5
        const leftContent = document.createElement('section')
        leftContent.className = 'left-content';
        main.appendChild(leftContent);
        
        //6
        const rigthContent = document.createElement('section');
        rigthContent.className = 'right-content';
        main.appendChild(rigthContent)
        
        //7
        const img = document.createElement('img');
        img.className = 'small-image';
        leftContent.appendChild(img);
        img.src= 'https://picsum.photos/200';

        //8
        const ul = document.createElement('ul');
        rigthContent.appendChild(ul);
        const arrayNumbers= ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']

        for (let num in arrayNumbers) {
        const li = document.createElement('li');
        li.innerHTML = arrayNumbers[num];
        ul.appendChild(li);
      }

      //9
      const h3 = document.createElement('h3');
      main.appendChild(h3);
      
    </script>
  </body>
</html>

Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2. 