* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

header {
  background-color: white;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2{
  position: flex;
  justify-content: center;
  align-self: center
}

header img {
  width: 200px;
}

header a {
  color: #191c03;
}

header nav {
  display: flex;
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 0 10px;
}

a:hover {
  opacity: 1;
}

a:visited, a:hover, a:active {
  color: inherit;
}

nav, ul {
  list-style: none;
}

.hero {
  background-image: url(./images/praia-do-pipa-tibau-do-sul.jpg);
  background-size: cover;
  min-height: 90vh;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

.hero h2 {
  font-size: 50px;
  margin-bottom: 15px;
}

.hero h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

.hero .btn {
  background-color: #FAC509;
  border-radius: 4px;
  color: white;
  padding: 20px 50px;
  margin: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  box-shadow: gray 5px 5px 5px 5px;
}

.know-the-hotel {
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.know-the-hotel h3 {
  max-width: 800px;
  margin-bottom: 25px;
  text-align: center;
  flex-basis: auto;
}

.know-the-hotel p {
  max-width: 800px;
  margin-bottom: 15px;
  text-align: center;
  flex-basis: auto;
}

.know-the-hotel hr {
  width: 200px;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
}

.know-the-hotel .grid li {
  height: 350px;
  padding: 20px;
  border-radius: 4px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.know-the-hotel .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.know-the-hotel .grid li.small {
  flex-basis: 40%;
}

.know-the-hotel .grid li.large {
  flex-basis: 60%;
}

.features {
  background-color: #4A8BE0;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features2 {
  background-color: #6BC920;
  padding: 25px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features h3 {
  font-size: 30x;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features hr {
  width: 200px;
  height: 2px;
  border: none;
  background-color: white;
}

.features2 p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features2 .grid {
  width: 100%;
  display: flex;
}

.features2 .grid li i {
  color: white;
  font-size: 30px;
  margin-bottom: 30px;
}

.features2 .grid li h4 {
  font-size: 30px;
  color: white;
  margin-bottom: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 25x;
  background-color: #FFDD54;
  color: black;
}

.newsletter h3 {
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
}

.newsletter p {
  max-width: 800px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 15px;
}

.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}

.newsletter input {
  padding: 15px;
  border: 1px solid #6BC920;
  border-radius: 4px;
  margin-right: 15px;
  flex-grow: 1;
  text-align: left;
  font-size: 15px;
}

.newsletter button {
  padding: 15px;
  background-color: #6BC920;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

.whatsapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  background-color: #FFDD54;
  color: black;
}

.whatsapp h3 {
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
}

.whatsapp p {
  max-width: 800px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 15px;
}
.whatsapp form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}

.whatsapp input {
  padding: 15px;
  border: 1px solid #6BC920;
  border-radius: 4px;
  margin-right: 15px;
  flex-grow: 0;
  width: 25%;
  text-align: left;
  font-size: 15px;
}

.whatsapp button {
  padding: 15px;
  background-color: #6BC920;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ED3D07;
  padding: 50px 0;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
}

footer ul li {
  margin-right: 20px;
}

footer ul li i {
  color: #FFDD54;
  font-size: 35px;
}

footer p {
  color: #FFDD54;
  text-align: center;
  font-size: 13px;
}

/* footer ul li:last-child {
  margin-left: 100px;
} */

footer ul li:nth-child(1) {
  order: 1;
}

footer ul li:nth-child(2) {
  order: 0;
}

footer ul li:nth-child(3) {
  order: 1;
}

footer ul li:nth-child(4) {
  order: 0
}


/* PARA MOBILE  */

@media screen and (max-width: 600px) {
  p {
    font-size: 14px;
  }
  .fas {
    font-size: 16px;
  }
  header nav {
    display: none;
  }
  header {
    justify-content: center;
  }
  header h1 {
    text-align: center;
  }
  .know-the-hotel .grid li.small {
    flex-basis: 100%;
  }
  .know-the-hotel .grid li.large {
    flex-basis: 100%;
  }
  .features .grid {
    flex-direction: column;
  }
  .features2 .grid {
    flex-direction: column;
  }
  .hero h2 {
    text-align: center;
    font-size: 24px;
  }
  .hero h3 {
    text-align: center;
    font-size: 18px;
  }
  .features2 .grid li h4 {
    font-size: 16px;
  }
  .hero .btn {
    padding: 20px;
    font-size: 16px;
  }
  .whatsapp h3 {
    font-size: 16px;
  }
  .whatsapp p {
    font-size: 14px;
  }
  .newsletter h3 {
    font-size: 16px;
  }
  .newsletter p {
    font-size: 14px;
  }
}
