<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>

      .box-container {
        background-color: #0fa36b;
        align-items:stretch;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid red;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
        display: flex;
        justify-content: center;
    }

</style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
